[gd_scene load_steps=3 format=3 uid="uid://hvlmasc0314g"]

[ext_resource type="Script" uid="uid://bjo7o8noudiif" path="res://Scripts/Player/field_of_view.gd" id="1_h3gur"]
[ext_resource type="Texture2D" uid="uid://njbm20jourar" path="res://Assets/FOV.png" id="2_fsll8"]

[node name="FieldOfView" type="Node2D"]
script = ExtResource("1_h3gur")

[node name="VisionCone" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.196078)
shadow_enabled = true
texture = ExtResource("2_fsll8")
