[gd_scene load_steps=2 format=3 uid="uid://b3st033b6ln2g"]

[ext_resource type="Script" uid="uid://bnj0yl6wmkcdj" path="res://Scripts/GeneralNodes/HitBox/hitbox.gd" id="1_68kh2"]

[node name="HitBox" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("1_68kh2")
